# tiny-git

./: .gitignore  diff.html  file.txt  maven-settings.xml  pom.xml
src/main/java/com/xdz/tinygit/cmd/: TigCmd.java  TigSubCmd.java
src/main/java/com/xdz/tinygit/cmd/executor/: BranchExecutor.java  CheckoutExecutor.java  CommitExecutor.java  DiffExecutor.java  ICmdExecutor.java  InitCmdExecutor.java  LogExecutor.java  MergeExecutor.java
src/main/java/com/xdz/tinygit/cmd/model/: TigCmd.java  TigSubCmd.java
src/main/java/com/xdz/tinygit/cmd/parser/: TigCmdParser.java
src/main/java/com/xdz/tinygit/cmdparser/: TigCmdParser.java
src/main/java/com/xdz/tinygit/model/: CommitMeta.java
src/main/java/com/xdz/tinygit/storage/: FileKVStorage.java  IKVStorage.java
src/main/java/com/xdz/tinygit/util/: DiffUtil.java  DigestUtil.java  FileUtil.java  SettingsUtil.java  TigSettingsUtil.java
src/main/resources/: tig.properties
