version=0.0.1
dir=.tig
path.objects=.tig/objects
path.logs=.tig/logs
# head pointers each branch.
path.refs.heads=.tig/refs/heads
# working copy start-point: checkout from which commit
path.HEAD=.tig/HEAD
path.file=file
path.default.branch=master
author=1146520765@qq.com